spring.application.name=supply


spring.sql.init.mode=always




# Ejemplo para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/supply
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
